MONGODB_CON_STR=mongodb://localhost:27017/PayrollDB?retryWrites=true&w=majority
# MONGODB_CON_STR=mongodb://54.204.106.12:27017/PayrollDB?retryWrites=true&w=majority
DATABASE_NAME='PayrollDB'


JWT_SECRET='X3qYedb1JBNbnYQmAPUEj4gsjw7Q5Br6O9zGFOPwomU'
JWT_ALGORITHM='HS256'
JWT_HEADER_ALGORITHM='A256KW'
JWT_HEADER_ENCODING='A256CBC-HS512'


from_email = "umair.taimur@gmail.com"
email_sender = "apikey"
email_password = "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"
smtp_email = "smtp.sendgrid.net"
smtp_port = 587